@use 'sass:color';
@use 'sass:math';
@use 'variables';

main#catalog {
  .title-container {
    background-color: variables.$color-background-tertiary;
    border-radius: variables.$size-border;
    width: 100%;
    aspect-ratio: 15 / 7;
    max-height: 28rem;
    overflow: hidden;

    .car {
      height: 100%;
      margin: auto;
      object-fit: cover;
    }
  }

  .car-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: variables.$size-border;
    align-items: center;
    flex-direction: row;

    .card-container {
      width: 100%;
      aspect-ratio: 3 / 4;
      position: relative;
      overflow: hidden;

      @media #{variables.$media-xs} {
        width: calc(50% - variables.$size-border + 0.375rem);
      }

      @media #{variables.$media-md} {
        width: calc(math.div(1, 3) * 100% - variables.$size-border + 0.25rem);
      }

      @media #{variables.$media-xl} {
        width: calc(25% - variables.$size-border + 0.1875rem);
      }

      .card {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: variables.$size-border;
        background-color: variables.$color-car-background;

        &.animation-loading {
          .name-container {
            height: 2.5rem;
            width: 6.25rem;
          }
        }

        .image-container {
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: grid;
          place-items: center;
          filter: blur(0);
          transition: filter .3s cubic-bezier(.4, 0, .2, 1);

          .card-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &:hover {
          .image-container {
            filter: blur(0.5rem);
          }

          .details {
            bottom: variables.$size-border;
          }
        }

        .name-container {
          position: absolute;
          left: 0;
          top: 0;
          margin-right: 1.25rem;
          padding: 0.375rem 0.875rem 0.625rem;
          border-bottom-right-radius: 1rem;
          background-color: variables.$color-background-primary;

          @media #{variables.$media-md} {
            padding: 0.5rem 1rem 0.75rem;
            border-bottom-right-radius: 1.125rem;
          }

          .name {
            font-weight: 400;
            color: variables.$color-background-tertiary;
            font-size: 0.875rem;
            margin: 0;

            @media #{variables.$media-md} {
              font-size: 0.9375rem;
            }
          }
        }

        .details {
          background-color: variables.$color-background-primary;
          flex-direction: column;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          position: absolute;
          border-radius: 0.5rem;
          gap: 0.75rem;
          padding: 0.875rem;
          bottom: -11rem;
          left: variables.$size-border;
          right: variables.$size-border;
          transition: bottom .3s cubic-bezier(.4, 0, .2, 1);

          @media #{variables.$media-md} {
            gap: 0.875rem;
            padding: 1rem;
            bottom: -11rem;
          }

          .details-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.125rem;

            @media #{variables.$media-md} {
              gap: 0.25rem;
            }
          }

          .detail-item {
            margin: 0;
            color: variables.$color-background-tertiary;
            font-size: 0.875rem;
            font-weight: 400;

            @media #{variables.$media-md} {
              font-size: 1rem;
            }
          }

          .price {
            font-size: 1rem;
            font-weight: 500;

            @media #{variables.$media-md} {
              font-size: 1.125rem;
            }
          }

          .options {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;

            @media #{variables.$media-md} {
              gap: 0.875rem;
            }

            .btn {
              width: 2.25rem;
              height: 2.25rem;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0.5rem;

              @media #{variables.$media-md} {
                width: 2.625rem;
                height: 2.625rem;
                padding: 0.625rem;
              }

              &:hover {
                background-color: color.adjust(variables.$color-background-tertiary,
                    $lightness: 10%);
                transform: scale(1.05);
              }

              img {
                height: 100%;
                width: 100%;
                filter: invert(1);
              }
            }
          }
        }
      }

      .plus-image {
        width: max(20%, 1rem);
        aspect-ratio: 1 / 1;
      }
    }
  }
}